<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cin-1m-y4F">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main OnboardingVC-->
        <scene sceneID="cyi-6t-7Rk">
            <objects>
                <viewController id="cin-1m-y4F" customClass="MainOnboardingVC" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwU-4o-EPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-RG-9Ao">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <connections>
                                    <segue destination="Iix-AV-Whk" kind="embed" id="vcf-nD-6vR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6C-uW-fIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6C-uW-fIY" firstAttribute="bottom" secondItem="G0f-RG-9Ao" secondAttribute="bottom" id="D92-x7-15h"/>
                            <constraint firstItem="G0f-RG-9Ao" firstAttribute="leading" secondItem="b6C-uW-fIY" secondAttribute="leading" id="JDX-sJ-8AM"/>
                            <constraint firstItem="G0f-RG-9Ao" firstAttribute="top" secondItem="b6C-uW-fIY" secondAttribute="top" id="X6Y-Ll-alA"/>
                            <constraint firstItem="b6C-uW-fIY" firstAttribute="trailing" secondItem="G0f-RG-9Ao" secondAttribute="trailing" id="YoI-3e-1S1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMU-Zd-I33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="-2"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qvg-bx-8Km">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Iix-AV-Whk" customClass="PageViewController" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsw-rb-UjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="-2"/>
        </scene>
        <!--Main OnboardingVC2-->
        <scene sceneID="97h-wO-r0M">
            <objects>
                <viewController storyboardIdentifier="MainOnboardingVC2" id="ZPs-Xh-DAl" customClass="MainOnboardingVC2" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlZ-Xe-ngQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-d3-Cez">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <connections>
                                    <segue destination="Y1j-y3-0Wh" kind="embed" id="Eys-lg-ljd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cl8-ue-H7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VC4-d3-Cez" firstAttribute="top" secondItem="cl8-ue-H7e" secondAttribute="top" id="9Xs-rR-VG1"/>
                            <constraint firstItem="VC4-d3-Cez" firstAttribute="trailing" secondItem="cl8-ue-H7e" secondAttribute="trailing" id="J0z-1R-r93"/>
                            <constraint firstItem="VC4-d3-Cez" firstAttribute="leading" secondItem="cl8-ue-H7e" secondAttribute="leading" id="gQc-4v-4cu"/>
                            <constraint firstItem="cl8-ue-H7e" firstAttribute="bottom" secondItem="VC4-d3-Cez" secondAttribute="bottom" id="m5Y-Xf-3eb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sog-od-ZUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="728"/>
        </scene>
        <!--Page View Controller2-->
        <scene sceneID="U4f-AN-Wf8">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController2" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Y1j-y3-0Wh" customClass="PageViewController2" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbl-TC-apx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="728"/>
        </scene>
        <!--Tap Bar Controller-->
        <scene sceneID="pl8-Ud-dUc">
            <objects>
                <tabBarController storyboardIdentifier="TapBarController" id="Lkv-LS-0QE" customClass="TapBarController" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEj-Sb-WYF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pa2-kN-Oer" kind="relationship" relationship="viewControllers" id="k07-ah-doK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6A-VT-pc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="1578"/>
        </scene>
        <!--Navigation Bar-->
        <scene sceneID="AXm-RS-utI">
            <objects>
                <navigationController storyboardIdentifier="NavigationBar" id="Pa2-kN-Oer" customClass="NavigationBar" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="IMG_6B232B934001-1-removebg-preview" selectedImage="IMG_6B232B934001-1-removebg-preview" id="p4H-BS-EsC">
                        <inset key="imageInsets" minX="-30" minY="-60" maxX="-30" maxY="-80"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9b-hg-hdH">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ro8-eM-B6n">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hz2-Ok-RDc" kind="relationship" relationship="rootViewController" id="rfM-qw-76a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9G-tn-oGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="1579"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="exp-0Y-UHT">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="hz2-Ok-RDc" customClass="MainPage" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEQ-z9-SiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_334FCCF62994-1" translatesAutoresizingMaskIntoConstraints="NO" id="IZY-nY-CYe">
                                <rect key="frame" x="0.0" y="91" width="375" height="388"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqr-ZV-W3Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IZY-nY-CYe" secondAttribute="trailing" id="0t9-PI-kRa"/>
                            <constraint firstItem="IZY-nY-CYe" firstAttribute="leading" secondItem="DEQ-z9-SiI" secondAttribute="leading" id="G5M-wb-1Y1"/>
                            <constraint firstItem="mqr-ZV-W3Z" firstAttribute="bottom" secondItem="IZY-nY-CYe" secondAttribute="bottom" constant="250" id="Oa1-h1-Z5n"/>
                            <constraint firstItem="IZY-nY-CYe" firstAttribute="top" secondItem="mqr-ZV-W3Z" secondAttribute="top" id="k2i-PW-GWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bys-gr-0xV">
                        <barButtonItem key="leftBarButtonItem" image="text.justify" catalog="system" id="2rm-OJ-Yu1" customClass="MainPageMenu" customModule="Subway" customModuleProvider="target">
                            <imageReference key="landscapeImage" image="text.justify" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hGf-do-ARQ" kind="presentation" modalTransitionStyle="coverVertical" id="Zm5-0c-OdT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bag" catalog="system" id="ehS-vS-8ei">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGn-mo-yl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="1577.5862068965519"/>
        </scene>
        <!--Menu Page-->
        <scene sceneID="N7W-8k-chw">
            <objects>
                <viewController storyboardIdentifier="MenuPage" id="hGf-do-ARQ" customClass="MenuPage" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="898-il-C0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_D3CF50D96B17-1" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-r1-72d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4W5-7i-kCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MQZ-r1-72d" firstAttribute="leading" secondItem="4W5-7i-kCF" secondAttribute="leading" id="14D-zH-75k"/>
                            <constraint firstItem="MQZ-r1-72d" firstAttribute="top" secondItem="898-il-C0A" secondAttribute="top" id="3tb-Aa-Ylj"/>
                            <constraint firstItem="4W5-7i-kCF" firstAttribute="bottom" secondItem="MQZ-r1-72d" secondAttribute="bottom" id="SGw-6O-I9I"/>
                            <constraint firstItem="4W5-7i-kCF" firstAttribute="trailing" secondItem="MQZ-r1-72d" secondAttribute="trailing" id="iAk-Uh-GQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6zE-Ql-LSK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2m-Wh-Tv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1898"/>
        </scene>
        <!--Snd OnboardingVC1-->
        <scene sceneID="cEk-Nt-nZJ">
            <objects>
                <viewController storyboardIdentifier="SndOnboardingVC1" id="c7s-iI-yAh" customClass="SndOnboardingVC1" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0d-AB-ojd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_B28F31A2F1A8-1" translatesAutoresizingMaskIntoConstraints="NO" id="cqA-oF-pj8">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRp-cj-HCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRp-cj-HCY" firstAttribute="trailing" secondItem="cqA-oF-pj8" secondAttribute="trailing" id="7ey-ob-vub"/>
                            <constraint firstItem="cqA-oF-pj8" firstAttribute="top" secondItem="gRp-cj-HCY" secondAttribute="top" id="9T5-xQ-2kX"/>
                            <constraint firstItem="gRp-cj-HCY" firstAttribute="bottom" secondItem="cqA-oF-pj8" secondAttribute="bottom" id="GrD-D2-Dbm"/>
                            <constraint firstItem="cqA-oF-pj8" firstAttribute="leading" secondItem="gRp-cj-HCY" secondAttribute="leading" id="mXJ-9e-WTv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0Z-37-xZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="727"/>
        </scene>
        <!--OnboardingVC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC1" id="BYZ-38-t0r" customClass="OnboardingVC1" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="460x0w" translatesAutoresizingMaskIntoConstraints="NO" id="7vW-DD-wxg">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7vW-DD-wxg" secondAttribute="bottom" id="2um-Ur-FdH"/>
                            <constraint firstItem="7vW-DD-wxg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4AN-Kq-rjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vW-DD-wxg" secondAttribute="trailing" id="96s-c0-yOr"/>
                            <constraint firstItem="7vW-DD-wxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tbi-1X-8Ww"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-2"/>
        </scene>
        <!--OnboardingVC2-->
        <scene sceneID="UIG-Ok-bfG">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC2" id="sbh-uA-gVf" customClass="OnboardingVC2" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ano-NU-Azd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="460x0w-2" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-oX-t0z">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQb-LQ-Xj0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePG-oX-t0z" firstAttribute="trailing" secondItem="UQb-LQ-Xj0" secondAttribute="trailing" id="UVB-Ym-zjc"/>
                            <constraint firstItem="ePG-oX-t0z" firstAttribute="leading" secondItem="UQb-LQ-Xj0" secondAttribute="leading" id="Wpc-Hg-xIQ"/>
                            <constraint firstItem="ePG-oX-t0z" firstAttribute="top" secondItem="UQb-LQ-Xj0" secondAttribute="top" id="atx-I8-Xj2"/>
                            <constraint firstItem="UQb-LQ-Xj0" firstAttribute="bottom" secondItem="ePG-oX-t0z" secondAttribute="bottom" id="tLc-de-mt7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twg-vb-WIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-2"/>
        </scene>
        <!--OnboardingVC3-->
        <scene sceneID="S6S-nZ-Ep2">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC3" id="lqc-fM-wju" customClass="OnboardingVC3" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epC-9M-7hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="460x0w-3" translatesAutoresizingMaskIntoConstraints="NO" id="KF4-a8-uqi">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Voh-zs-twv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KF4-a8-uqi" firstAttribute="top" secondItem="Voh-zs-twv" secondAttribute="top" id="1WG-t9-XMW"/>
                            <constraint firstItem="KF4-a8-uqi" firstAttribute="trailing" secondItem="Voh-zs-twv" secondAttribute="trailing" id="21V-iu-JeM"/>
                            <constraint firstItem="KF4-a8-uqi" firstAttribute="leading" secondItem="Voh-zs-twv" secondAttribute="leading" id="BbO-s8-DWY"/>
                            <constraint firstItem="Voh-zs-twv" firstAttribute="bottom" secondItem="KF4-a8-uqi" secondAttribute="bottom" id="zOg-5b-py2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPl-gH-8WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-2"/>
        </scene>
        <!--OnboardingVC4-->
        <scene sceneID="fTO-JX-vcG">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC4" id="fxS-fp-a4F" customClass="OnboardingVC4" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bY-iQ-BvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="460x0w-4" translatesAutoresizingMaskIntoConstraints="NO" id="Qjj-I6-LuW">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RB6-g5-LMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qjj-I6-LuW" firstAttribute="top" secondItem="RB6-g5-LMc" secondAttribute="top" id="5U2-M9-kZm"/>
                            <constraint firstItem="Qjj-I6-LuW" firstAttribute="bottom" secondItem="RB6-g5-LMc" secondAttribute="bottom" id="PLu-gU-xUR"/>
                            <constraint firstItem="Qjj-I6-LuW" firstAttribute="trailing" secondItem="RB6-g5-LMc" secondAttribute="trailing" id="iSL-jv-Es4"/>
                            <constraint firstItem="Qjj-I6-LuW" firstAttribute="leading" secondItem="RB6-g5-LMc" secondAttribute="leading" id="ldV-gL-PgR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8z-pV-VhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-2"/>
        </scene>
        <!--OnboardingVC5-->
        <scene sceneID="cBz-Ht-2fR">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC5" id="4nx-qL-GV5" customClass="OnboardingVC5" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySv-Zq-hcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="460x0w-5" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-2Z-TwS">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="223-BJ-GrM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="223-BJ-GrM" firstAttribute="bottom" secondItem="gGg-2Z-TwS" secondAttribute="bottom" id="I46-ha-uHF"/>
                            <constraint firstItem="gGg-2Z-TwS" firstAttribute="top" secondItem="223-BJ-GrM" secondAttribute="top" id="aO9-UN-Mgc"/>
                            <constraint firstItem="gGg-2Z-TwS" firstAttribute="leading" secondItem="223-BJ-GrM" secondAttribute="leading" id="xUj-Zk-0br"/>
                            <constraint firstItem="gGg-2Z-TwS" firstAttribute="trailing" secondItem="223-BJ-GrM" secondAttribute="trailing" id="yxD-ZB-nG0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8f-ST-wfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="-2"/>
        </scene>
        <!--OnboardingVC6-->
        <scene sceneID="X4M-i7-bGq">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC6" id="clu-6G-uUC" customClass="OnboardingVC6" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAj-62-7Fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="460x0w-6" translatesAutoresizingMaskIntoConstraints="NO" id="g49-Dy-AEN">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-GQ-NTG">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M9H-x9-L6Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="시작하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.25098040700000002" green="0.56862747670000002" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onboardClickedbtn:" destination="clu-6G-uUC" eventType="touchUpInside" id="qrq-0U-d2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMB-Za-BHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g49-Dy-AEN" firstAttribute="trailing" secondItem="nMB-Za-BHY" secondAttribute="trailing" id="7Jw-mk-57t"/>
                            <constraint firstItem="g49-Dy-AEN" firstAttribute="leading" secondItem="nMB-Za-BHY" secondAttribute="leading" id="8Jd-fD-qoC"/>
                            <constraint firstItem="nMB-Za-BHY" firstAttribute="bottom" secondItem="g49-Dy-AEN" secondAttribute="bottom" id="H7w-SZ-rD9"/>
                            <constraint firstItem="g49-Dy-AEN" firstAttribute="top" secondItem="nMB-Za-BHY" secondAttribute="top" id="Imk-fv-Ha4"/>
                            <constraint firstItem="0Vs-GQ-NTG" firstAttribute="leading" secondItem="nMB-Za-BHY" secondAttribute="leading" id="QGR-2u-yWJ"/>
                            <constraint firstItem="nMB-Za-BHY" firstAttribute="bottom" secondItem="0Vs-GQ-NTG" secondAttribute="bottom" id="c4m-mt-v7b"/>
                            <constraint firstItem="nMB-Za-BHY" firstAttribute="trailing" secondItem="0Vs-GQ-NTG" secondAttribute="trailing" id="tHu-lr-eEL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoN-Gq-kaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045" y="-2"/>
        </scene>
        <!--First Permission Check-->
        <scene sceneID="e4Q-Bm-i5R">
            <objects>
                <viewController storyboardIdentifier="FirstPermissionCheck" id="90u-OM-tap" customClass="FirstPermissionCheck" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJ5-3F-4vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="첫접근권한" translatesAutoresizingMaskIntoConstraints="NO" id="K7i-Yp-ukh">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-8Q-lJU">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k1O-ew-74D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="내용을 확인하였습니다.">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.25098040700000002" green="0.56862747670000002" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Permissionchecked:" destination="90u-OM-tap" eventType="touchUpInside" id="n7W-fc-6c5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="df7-Dv-3mX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K7i-Yp-ukh" firstAttribute="leading" secondItem="df7-Dv-3mX" secondAttribute="leading" id="FYz-hN-RMX"/>
                            <constraint firstItem="df7-Dv-3mX" firstAttribute="bottom" secondItem="K7i-Yp-ukh" secondAttribute="bottom" id="Kgw-iO-pTM"/>
                            <constraint firstItem="K7i-Yp-ukh" firstAttribute="top" secondItem="df7-Dv-3mX" secondAttribute="top" id="NW3-IA-8Sx"/>
                            <constraint firstAttribute="trailing" secondItem="sMI-8Q-lJU" secondAttribute="trailing" id="egd-Ws-PCF"/>
                            <constraint firstItem="df7-Dv-3mX" firstAttribute="trailing" secondItem="K7i-Yp-ukh" secondAttribute="trailing" id="hS4-mI-qzg"/>
                            <constraint firstItem="df7-Dv-3mX" firstAttribute="bottom" secondItem="sMI-8Q-lJU" secondAttribute="bottom" id="ilV-lZ-4mZ"/>
                            <constraint firstItem="sMI-8Q-lJU" firstAttribute="leading" secondItem="df7-Dv-3mX" secondAttribute="leading" id="uti-0x-uYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOv-h2-fLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nON-2o-Eot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4913" y="-2"/>
        </scene>
        <!--Snd OnboardingVC2-->
        <scene sceneID="RdI-G6-shD">
            <objects>
                <viewController storyboardIdentifier="SndOnboardingVC2" id="K5k-UU-Ah9" customClass="SndOnboardingVC2" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cn3-Oe-0o3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_B28F31A2F1A8-2" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-b8-eNc">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFs-ET-yxz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFs-ET-yxz" firstAttribute="trailing" secondItem="IC7-b8-eNc" secondAttribute="trailing" id="8In-zn-nhS"/>
                            <constraint firstItem="ZFs-ET-yxz" firstAttribute="bottom" secondItem="IC7-b8-eNc" secondAttribute="bottom" id="Ed3-8E-79y"/>
                            <constraint firstItem="IC7-b8-eNc" firstAttribute="leading" secondItem="ZFs-ET-yxz" secondAttribute="leading" id="bEw-4E-4uk"/>
                            <constraint firstItem="IC7-b8-eNc" firstAttribute="top" secondItem="ZFs-ET-yxz" secondAttribute="top" id="h2B-j6-jLS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpP-c7-7Dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="726"/>
        </scene>
        <!--Snd OnboardingVC3-->
        <scene sceneID="BKP-9p-Q4a">
            <objects>
                <viewController storyboardIdentifier="SndOnboardingVC3" id="yln-NU-Inl" customClass="SndOnboardingVC3" customModule="Subway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsP-EE-IKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_B28F31A2F1A8-3" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-IU-f5f">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXV-PJ-ttf">
                                <rect key="frame" x="321" y="56" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CLi-wO-wCo"/>
                                    <constraint firstAttribute="width" constant="47" id="xYr-Lg-8cM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="xmark" catalog="system">
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CloseClicked:" destination="yln-NU-Inl" eventType="touchUpInside" id="TBb-eb-9CC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqB-Dt-5Kz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqB-Dt-5Kz" firstAttribute="trailing" secondItem="eRm-IU-f5f" secondAttribute="trailing" id="8lJ-T0-bJ2"/>
                            <constraint firstItem="FXV-PJ-ttf" firstAttribute="top" secondItem="oqB-Dt-5Kz" secondAttribute="top" constant="9" id="fOq-PJ-bgo"/>
                            <constraint firstItem="oqB-Dt-5Kz" firstAttribute="trailing" secondItem="FXV-PJ-ttf" secondAttribute="trailing" constant="7" id="gFX-Ou-ue7"/>
                            <constraint firstItem="eRm-IU-f5f" firstAttribute="top" secondItem="oqB-Dt-5Kz" secondAttribute="top" id="sOr-Cw-dtT"/>
                            <constraint firstItem="eRm-IU-f5f" firstAttribute="leading" secondItem="zsP-EE-IKj" secondAttribute="leading" id="wOY-bt-2N0"/>
                            <constraint firstItem="oqB-Dt-5Kz" firstAttribute="bottom" secondItem="eRm-IU-f5f" secondAttribute="bottom" id="xiV-Ne-KNf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfe-Ux-0js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="460x0w" width="153.33332824707031" height="332"/>
        <image name="460x0w-2" width="153.33332824707031" height="332"/>
        <image name="460x0w-3" width="153.33332824707031" height="332"/>
        <image name="460x0w-4" width="153.33332824707031" height="332"/>
        <image name="460x0w-5" width="153.33332824707031" height="332"/>
        <image name="460x0w-6" width="153.33332824707031" height="332"/>
        <image name="IMG_334FCCF62994-1" width="276" height="281.66665649414062"/>
        <image name="IMG_6B232B934001-1-removebg-preview" width="118.66666412353516" height="22"/>
        <image name="IMG_B28F31A2F1A8-1" width="276" height="542.66668701171875"/>
        <image name="IMG_B28F31A2F1A8-2" width="276" height="542.66668701171875"/>
        <image name="IMG_B28F31A2F1A8-3" width="276" height="542.66668701171875"/>
        <image name="IMG_D3CF50D96B17-1" width="257.66665649414062" height="539"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="text.justify" catalog="system" width="128" height="99"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="첫접근권한" width="274" height="542.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
